# BloodBankAPI

./: BloodBankAPI.sln
BloodBankAPI/: BloodBankAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BloodBankAPI/Controllers/: BloodBankController.cs  BloodDonationCampController.cs  BloodDonorController.cs  BloodDonorDonationController.cs  BloodInventoryController.cs  EmployeeController.cs  HospitalController.cs  LoginController.cs  UserController.cs  UserDetailsController.cs  WeatherForecastController.cs
BloodBankAPI/Helper/: DataBaseContextcs.cs  ResultResponse.cs
BloodBankAPI/InterfaceRepository/: ILogin.cs  IUserDetails.cs  IUserRepository.cs
BloodBankAPI/Model/: BloodBank.cs  BloodDonationCamp.cs  BloodDonor.cs  BloodDonorDonation.cs  BloodInventory.cs  Hospital.cs  Login.cs  User.cs
BloodBankAPI/Properties/: launchSettings.json
BloodBankAPI/PublicClasses/: UploadHandler.cs
BloodBankAPI/Repository/: LoginRepository.cs  UserDetailsRepository.cs  UserRepository.cs
BloodTestProject/: BloodTestProject.csproj  Test1.cs  UnitTest1.cs
